{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --env=node --coverage",
    "dev": "cross-env NODE_ENV=development node --watch server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:staging": "cross-env NODE_ENV=staging node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "octokit": "^5.0.5",
    "openai": "^6.10.0",
    "parser": "^0.1.4",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.29.1",
    "react-beautiful-dnd": "^13.1.1",
    "sharp": "^0.34.4",
    "sparse-bitfield": "^3.0.3",
    "turndown": "^7.2.2",
    "tz-lookup": "^6.1.25",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4"
  }
}